# Minecraft_Materials

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/config/: betterexcavate-common.toml
run/config/jade/: plugins.json  sort-order.json
run/crash-reports/: crash-2025-04-21_16.04.49-fml.txt  crash-2025-04-21_16.43.06-fml.txt  crash-2025-04-21_17.06.25-fml.txt  crash-2025-04-21_17.40.39-fml.txt  crash-2025-04-21_17.47.07-fml.txt  crash-2025-04-21_17.50.21-fml.txt  crash-2025-04-21_17.57.02-fml.txt  crash-2025-04-21_18.07.57-fml.txt  crash-2025-04-21_18.15.52-client.txt  crash-2025-04-21_18.18.10-client.txt  crash-2025-04-21_18.20.55-client.txt  crash-2025-04-21_18.25.31-client.txt  crash-2025-04-21_18.37.44-client.txt  crash-2025-08-03_21.27.30-fml.txt  crash-2025-08-03_21.57.58-client.txt  crash-2025-08-03_22.00.58-fml.txt  crash-2025-08-03_22.02.09-fml.txt  crash-2025-08-03_22.05.35-fml.txt  crash-2025-08-03_22.14.00-fml.txt  crash-2025-08-03_22.15.22-fml.txt  crash-2025-08-03_22.20.15-fml.txt  crash-2025-08-03_22.27.10-fml.txt
run/saves/新的世界/: level.dat_old
run/saves/新的世界/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界/poi/: r.0.0.mca
run/saves/新的世界/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/org/materials/materials/: Config.java  DissolvedStoneFeature.java  EnrollBlocks.java  EnrollItems.java  FireflyBushBlock.java  FireflyBushFeature.java  IceBlock.java  Materials.java  ModBiomeModifiers.java  ModConfiguredFeatures.java  ModFeatures.java  ModPlacedFeatures.java  SixPhaseIceFeature.java  SpecialIceBlock.java  TipsBlockItem.java
src/main/java/org/materials/materials/datagen/: DataGenerators.java  ModBlockLootProvider.java  ModBlockTagsProvider.java  ModLootProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
src/main/resources/assets/materials/blockstates/: compressed_packed_mud.json  exp.json  firefly_bush.json  fragile_deepslate.json  fragile_smooth_stone.json  imitation_bedrock.json  reinforced_amethyst_block.json  reinforced_andesite.json  reinforced_basalt.json  reinforced_blackstone.json  reinforced_calcite.json  reinforced_chiseled_nether_bricks.json  reinforced_chiseled_quartz.json  reinforced_chiseled_stone_bricks.json  reinforced_dark_prismarine.json  reinforced_diorite.json  reinforced_end_stone.json  reinforced_end_stone_bricks.json  reinforced_granite.json  reinforced_mud_bricks.json  reinforced_nether_bricks.json  reinforced_netherrack.json  reinforced_plank.json  reinforced_polished_blackstone_bricks.json  reinforced_prismarine.json  reinforced_prismarine_bricks.json  reinforced_purpur_block.json  reinforced_purpur_pillar.json  reinforced_quartz_block.json  reinforced_quartz_bricks.json  reinforced_quartz_pillar.json  reinforced_red_bricks.json  reinforced_red_nether_bricks.json  reinforced_red_sandstone.json  reinforced_sandstone.json  reinforced_smooth_basalt.json  reinforced_smooth_stone.json  reinforced_stone_bricks.json  six_phase_ice.json  synthetic_reinforced_deepslate.json
src/main/resources/assets/materials/lang/: en_us.json  ja_jp.json  ko_kr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/materials/models/block/: borderless_glass.json  compressed_packed_mud.json  dissolved_stone.json  exp.json  firefly_bush.json  fragile_end_stone.json  fragile_plank.json  fragile_smooth_stone.json  high_strength_glass.json  imitation_bedrock.json  reinforced_amethyst_block.json  reinforced_basalt.json  reinforced_blackstone.json  reinforced_calcite.json  reinforced_chiseled_nether_bricks.json  reinforced_chiseled_quartz.json  reinforced_chiseled_stone_bricks.json  reinforced_dark_prismarine.json  reinforced_diorite.json  reinforced_end_stone.json  reinforced_end_stone_bricks.json  reinforced_granite.json  reinforced_mud_bricks.json  reinforced_nether_bricks.json  reinforced_netherrack.json  reinforced_plank.json  reinforced_polished_blackstone_bricks.json  reinforced_prismarine.json  reinforced_prismarine_bricks.json  reinforced_purpur_block.json  reinforced_purpur_pillar.json  reinforced_quartz_block.json  reinforced_quartz_bricks.json  reinforced_quartz_pillar.json  reinforced_red_bricks.json  reinforced_red_nether_bricks.json  reinforced_red_sandstone.json  reinforced_smooth_basalt.json  reinforced_stone_bricks.json  six_phase_ice.json  (+1 more)
src/main/resources/assets/materials/models/item/: borderless_glass.json  compressed_packed_mud.json  dissolved_stone.json  example_item.json  exp.json  firefly_bush.json  high_strength_glass.json  physique_strengthening_beverage.json  reinforced_amethyst_block.json  reinforced_calcite.json  reinforced_chiseled_nether_bricks.json  reinforced_chiseled_quartz.json  reinforced_chiseled_stone_bricks.json  reinforced_dark_prismarine.json  reinforced_diorite.json  reinforced_end_stone_bricks.json  reinforced_granite.json  reinforced_mud_bricks.json  reinforced_nether_bricks.json  reinforced_netherrack.json  reinforced_polished_blackstone_bricks.json  reinforced_prismarine.json  reinforced_prismarine_bricks.json  reinforced_purpur_block.json  reinforced_purpur_pillar.json  reinforced_quartz_block.json  reinforced_quartz_bricks.json  reinforced_quartz_pillar.json  reinforced_red_bricks.json  reinforced_red_nether_bricks.json  reinforced_sandstone.json  reinforced_smooth_basalt.json  reinforced_stone_bricks.json  reinforced_tuff.json  synthetic_obsidian.json  synthetic_reinforced_deepslate.json
src/main/resources/data/materials/loot_tables/blocks/: borderless_glass.json  compressed_packed_mud.json  dissolved_stone.json  exp.json  firefly_bush.json  fragile_deepslate.json  fragile_end_stone.json  fragile_plank.json  fragile_smooth_stone.json  high_strength_glass.json  imitation_bedrock.json  reinforced_amethyst_block.json  reinforced_andesite.json  reinforced_basalt.json  reinforced_blackstone.json  reinforced_calcite.json  (+31 more)
(+8 files in other folders)
