pluginManagement {
    repositories {
        // 镜像（先尝试）
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }


        maven {
            url = 'https://maven.neoforged.net/releases'
        }
        gradlePluginPortal()
        mavenCentral()
    }

    plugins {
        id 'net.neoforged.gradle.userdev' version '7.0.184' // 替换为存在的版本
    }
}

plugins {
//    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        // 镜像（先尝试）
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }

        // 官方源
        mavenCentral()
        maven { url = 'https://maven.neoforged.net/releases' }
        maven {
            url "https://cursemaven.com"
            content { includeGroup "curse.maven" }
        }
    }
}

rootProject.name = 'materials'
